# maprdb_ojai_basic_lesson5

./: README.md  pom.xml
src/main/java/com/mapr/DBpractice/: AdvancedOjai.java  Product.java
