<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>DEV3300-AdvancedOJAI</groupId>
	<artifactId>DEV3300-AdvancedOJAI</artifactId>
	<version>1.1-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>mapr-releases</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<dependencies>

		<!--<dependency>-->
			<!--<artifactId>ojai</artifactId>-->
			<!--<groupId>org.ojai</groupId>-->
			<!--<version>2.0.1-mapr-1804</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.hbase</groupId>-->
			<!--<artifactId>hbase-client</artifactId>-->
			<!--<version>1.1.8-mapr-1710</version>-->
		<!--</dependency>-->

		<dependency>
			<artifactId>mapr-ojai-driver</artifactId>
			<groupId>com.mapr.ojai</groupId>
			<version>6.1.0-mapr</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>

							<filters>

								<filter>

									<artifact>*:*</artifact>

									<excludes>
										<exclude>META-INF/*.SF</exclude>

										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>


									</excludes>


								</filter>


							</filters>


							<transformers>


								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">


									<resource>reference.conf</resource>


								</transformer>


							</transformers>


							<artifactSet>



								<excludes>



									<exclude>classworlds:classworlds</exclude>



									<exclude>junit:junit</exclude>



									<exclude>jmock:*</exclude>

									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>




									<!-- <exclude>log4j:log4j:jar:</exclude> -->
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			  <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
              <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
              <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
              <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
		</plugins>
	</build>


</project>
